@font-face
    font-family: "Josefin Sans"
    src: url("./fonts/josefinsans/JosefinSans-Regular.ttf")
@font-face
    font-family: "Josefin Sans"
    src: url("./fonts/josefinsans/JosefinSans-Bold.ttf")
    font-weight: bold

@font-face
    font-family: "Playfair"
    src: url("./fonts/playfairdisplay/PlayfairDisplay-Regular.ttf")
@font-face
    font-family: "Playfair"
    src: url("./fonts/playfairdisplay/PlayfairDisplay-Black.ttf")
    font-weight: bold

@font-face
    font-family: "aqua"
    src: url("./fonts/aqua.ttf")

@font-face
    font-family: "simplifica"
    src: url("./fonts/SIMPLIFICA.ttf")

@font-face
  font-family: "phantom"
  src: url("./fonts/phantom/phantom light.otf")

@font-face
  font-family: "istokweb"
  src: url("./fonts/istokweb/IstokWeb-Regular.ttf")

@font-face
  font-family: "lora"
  src: url("./fonts/lora/Lora-Regular.ttf")
@font-face
  font-family: "lora"
  src: url("./fonts/lora/Lora-Bold.ttf")
  font-weight: bold
@font-face
  font-family: "lora"
  src: url("./fonts/lora/Lora-Italic.ttf")
  font-style: italic
@font-face
  font-family: "lora"
  src: url("./fonts/lora/Lora-BoldItalic.ttf")
  font-weight: bold
  font-style: italic
