.layout
  z-index: 998
  background: black
  .layout-content
    webkit-transition: all .5s ease-out
    -moz-transition: all .5s ease-out
    -ms-transition: all .5s ease-out
    -o-transition: all .5s ease-out
    transition: all .5s ease-out
    background-color: black
    &.nav-push-effect
      transform: translateX(-187px)
      filter: alpha(opacity=40)
      -khtml-opacity: 0.4
      -moz-opacity: 0.4
      opacity: 0.4
