@import '../../styles/constants.sass'

.page-resources
  display: block
  background-image: url('./images/mobile-books.jpg')
  background-repeat: no-repeat
  background-size: 100vw 100vh
  color: $offwhite
  .resources-content
    height: 75vh
    margin: 0 5vw
  p
    padding: 1vh 6vw
    &.resources-hint
      text-align: center
  ul
    list-style-type: disc
    li
      text-align: justify
      padding: 1vh 2vw
      &:first-child
        padding-top: 2vh
      // a
      //   color: $darkblue
      //   text-decoration: none
      //   font-weight: bold
      //   &::before
      //     content: '\00a0'
      //   &::after
      //     content: '\00a0'
    &.resource-topics
      text-align: center
      #jslogo
        transform: translateY(.25rem)
        padding-left: .5rem
      #csslogo
        transform: translateY(-2rem)
      li
        padding: 1vh 1vw
        display: inline-block
        &:first-child
  svg
    stroke-width: 24px
  h3
    margin: 2rem auto 0
    padding: 8px 0 0 0
    text-align: center
    width: 30vw
    border-top: 1px solid $offwhite
    border-bottom: 1px solid $offwhite
  @media (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi)
    background-image: url('./images/mobile-books@2x.jpg')
    @media (-webkit-min-device-pixel-ratio: 2.25)
      h3
        padding-top: 1vh
@media only screen and (min-width:436px)
  .page-resources
    background-image: url('./images/large-books.jpg')
    background-size: 100% 100%
    ul
      &.resource-topics
        float: left
        li
          display: block
          svg
            height: 75px
            width: 75px
            &:hover
              cursor: pointer
              -webkit-filter: drop-shadow( 0px 0px 3px $darkblue )
              -moz-filter: drop-shadow( 0px 0px 3px $darkblue )
              -ms-filter: drop-shadow( 0px 0px 3px $darkblue )
              -o-filter: drop-shadow( 0px 0px 3px $darkblue )
              filter: drop-shadow( 0px 0px 3px $darkblue )
  @media (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi)
    background-image: url('./images/large-books@2x.jpg')
