.page-about
  margin: 0
  border: 0
  padding: 4rem 0 0 0
  color: #777777
  .img-portrait
    width: 100vw
    max-width: 534px
  .img-skateboard
    width: 100vw
  p
    padding: 0
    margin: 1rem
  .about-page
    overflow: hidden
