@import '../../styles/constants.sass'
.carousel-container
  height: 80vh
  box-sizing: border-box
  position: relative
  .carousel-content
    padding: 0 10vw
  .carousel-pagination
    margin: 0 10vw
    height: 10%
    box-sizing: border-box
    ol
      margin: 0 auto
      text-align: center
      display: flex
      height: 100%
      align-items: center
      li
        flex: 1
        font-size: 1rem
        margin: 0 auto
        svg
          padding: 0 1rem
          fill: $offwhite
          stroke: $offwhite
          stroke-width: 2px
          &.active
            fill: $offwhite
            stroke-width: 8px
            -webkit-animation-name: bubblesmall
            -webkit-animation-duration: .4s
            -webkit-animation-timing-function: linear
            animation-name: bubblesmall
            animation-duration: .4s
            animation-timing-function: linear
  .carousel-buttons
    position: absolute
    transform: translate(0, 35vh)
    top: 0
    width: 100%
    clear: right
    span
      color: $offwhite
      background: transparent
      svg
        stroke: $offwhite
        stroke-width: 15px
        width: 50px
        height: 50px
    .left-button
      background: none
      border: none
      svg
        -webkit-transform: rotate(180deg)
        transform: rotate(180deg)
        &#Layer_2
          padding: 0
    .right-button
      float: right
      svg
        &#Layer_2
          padding: 0

@-webkit-keyfames bubblebig
  0%
   stroke-width: 2px
  60%
    stroke-width: 13px
@keyframes bubblebig
  0%
   stroke-width: 2px
  60%
    stroke-width: 13px
@-webkit-keyfames bubblemsall
  0%
   stroke-width: 2px
  60%
    stroke-width: 10px
@keyframes bubblesmall
  0%
   stroke-width: 2px
  60%
    stroke-width: 10px
@media only screen and (min-width:436px)
  .carousel-container
    .carousel-buttons
      .left-button
        padding-left: 5vw
      .right-button
        padding-right: 5vw
      span
        svg
          width: 100px
          height: 100px
          &:hover
            stroke: $darkgray
            cursor: pointer
    .carousel-pagination
      ol
        li
          svg
            stroke-width: 4px
            &.active
              fill: $offwhite
              stroke-width: 11px
              -webkit-animation-name: bubblebig
              -webkit-animation-duration: .4s
              -webkit-animation-timing-function: linear
              animation-name: bubblebig
              animation-duration: .4s
              animation-timing-function: linear
