@import '../../styles/constants.sass'

@mixin effectState($state)
    webkit-filter: $state
    -moz-filter: $state
    -ms-filter: $state
    -o-filter: $state
    filter: $state

.page-home
  text-align: center
  display: block
  background-image: url('./images/mobile-laptop.jpg')
  background-repeat: no-repeat
  background-size: 100vw 100vh
  background-position: 50% 100%
  h1
    color: $offwhite
    -webkit-filter: drop-shadow( 0px 0px 10px $darkgray )
    -moz-filter: drop-shadow( 0px 0px 10px $darkgray )
    -ms-filter: drop-shadow( 0px 0px 10px $darkgray )
    -o-filter: drop-shadow( 0px 0px 10px $darkgray )
    filter: drop-shadow( 0px 0px 10px $darkgray )
    &:first-child
      padding-top: 14vh
      padding-bottom: 2vh
  svg
    display: inline-block
    height: 12vh
    margin: 0
    padding: 0
    border: 0
    margin-top: 40vh
    fill: $offwhite
    stroke: $offwhite
    stroke-width: 13
    -webkit-filter: drop-shadow( 0px 0px 1px $darkgray )
    -moz-filter: drop-shadow( 0px 0px 1px $darkgray )
    -ms-filter: drop-shadow( 0px 0px 1px $darkgray )
    -o-filter: drop-shadow( 0px 0px 1px $darkgray )
    filter: drop-shadow( 0px 0px 1px $darkgray )
    webkit-transition: all .3s ease-out
    -moz-transition: all .3s ease-out
    -ms-transition: all .3s ease-out
    -o-transition: all .3s ease-out
    transition: all .3s ease-out
    &:active
      webkit-transition: none
      -moz-transition: none
      -ms-transition: none
      -o-transition: none
      transition: none
      -webkit-filter: drop-shadow( -1px -1px 1px $darkgray )
      -moz-filter: drop-shadow( -1px -1px 1px $darkgray )
      -ms-filter: drop-shadow( -1px -1px 1px $darkgray )
      -o-filter: drop-shadow( -1px -1px 1px $darkgray )
      filter: drop-shadow( -1px -1px 1px $darkgray )
  @media (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi)
    background-image: url('./images/mobile-laptop@2x.jpg')
@media only screen and (min-width:436px)
  .page-home
    background-image: url('./images/large-laptop.jpg')
    background-size: 100% 100%
    svg
      &:hover
        fill: $offwhite
        stroke: $offwhite
        stroke-width: 10
        -webkit-filter: drop-shadow( -3px -2px 1px $darkgray )
        -moz-filter: drop-shadow( -1px -1px 1px $darkgray )
        -ms-filter: drop-shadow( -1px -1px 1px $darkgray )
        -o-filter: drop-shadow( -1px -1px 1px $darkgray )
        filter: drop-shadow( -1px -1px 1px $darkgray )
        // @include effectState('drop-shadow( 3px 2px 1px $darkgray )' )
  @media (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi)
    background-image: url('./images/large-laptop@2x.jpg')
