@import '../../styles/constants.sass'

.page-projects
  display: block
  background-image: url('./images/mobile-project.jpg')
  background-repeat: no-repeat
  background-size: 100vw 100vh
  color: white
  .project-icons
    svg
      margin-right: 1rem
  ul
    li
      padding-left: 3vw
  .project-main
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    h3
      margin: 0 auto 2rem auto
      width: 21vh
      padding: 0
      border-bottom: 1px solid $offwhite
      letter-spacing: 2px
    p
      line-height: 1.5rem
      font-size: 2.5vh
      text-align: center
  @media (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi)
    background-image: url('./images/mobile-project@2x.jpg')
@media only screen and (min-width:436px)
  .page-projects
    background-image: url('./images/large-project.jpg')
    background-size: 100% 100%
    background-color: rgba(white, 1)
    background-blend-mode: luminosity
    .project-icons
      padding-left: 3vw
      padding-top: 1vh
      a
        &:hover
          -webkit-filter: drop-shadow( 0px 0px 1px $offwhite )
          -moz-filter: drop-shadow( 0px 0px 1px $offwhite )
          -ms-filter: drop-shadow( 0px 0px 1px $offwhite )
          -o-filter: drop-shadow( 0px 0px 1px $offwhite )
          filter: drop-shadow( 0px 0px 1px $offwhite )
  @media (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi)
    background-image: url('./images/large-project@2x.jpg')
